#server.servlet.context-path=/sht_boot_web
server.servlet.context-path=/
server.port = 8080

#\uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD558\uB294 \uBAA8\uB4E0 SQL\uBB38\uC744 \uCF58\uC194\uB85C \uCD9C\uB825\uC5EC\uBD80
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uC5D0 \uCD9C\uB825\uB418\uB294 JPA \uC2E4\uD589 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC788\uAC8C \uD45C\uD604\uC5EC\uBD80
spring.jpa.properties.hibernate.format_sql=true

#\uC11C\uBC84 \uAE30\uB3D9\uC2DC \uC790\uB3D9 table \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update

#\uCEEC\uB7FC\uBA85 \uC0DD\uC131 \uB8F0
#PhysicalNamingStrategyStandardImpl = \uBCC0\uC218 \uC774\uB984\uC744 \uADF8\uB300\uB85C \uC0AC\uC6A9
#SpringPhysicalNamingStrategy(Default) = camel case\uB97C underscore \uD615\uD0DC\uB85C \uBCC0\uACBD
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy